{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "CollectionName": "DomainContext",
    "ConnectionString": "mongodb://ubiqua:e296cd9f@localhost:27017/admin",
    "DatabaseName": "DomainContext"
  }
}